VITE_APIKEY=AIzaSyDYwOMktFyEn40Dcs1669WzjuKYDKSaWMw
VITE_AUTHDOMAIN=photogram-cccec.firebaseapp.com
VITE_PROJECTID=photogram-cccec
VITE_STORAGEBUCKET=photogram-cccec.appspot.com
VITE_MESSAGESENDERID=847946540993
VITE_APPID=1:847946540993:web:56eb7c9d0d5db2de183140